// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PIDADJ.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PIDADJ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PIDADJ"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PIDADJ，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PIDADJ_DIALOG DIALOGEX 0, 0, 399, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Balanbot PID adjustment"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Serial Port",ID_OK,71,207,45,17,WS_DISABLED
    GROUPBOX        "Angle",IDC_STATIC,15,42,118,153
    GROUPBOX        "Position",IDC_STATIC,143,44,118,152
    SCROLLBAR       IDC_POS_KI,204,68,32,84,SBS_VERT
    SCROLLBAR       IDC_POS_KP,159,69,32,84,SBS_VERT
    SCROLLBAR       IDC_ANGLE_KP,26,68,32,84,SBS_VERT
    SCROLLBAR       IDC_ANGLE_KD,75,69,32,84,SBS_VERT
    EDITTEXT        IDC_SHOW_A_KP,29,161,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOW_A_KD,77,161,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOW_P_KP,158,161,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOW_P_KI,205,161,31,17,ES_AUTOHSCROLL
    LTEXT           "P",IDC_STATIC,29,54,46,10
    LTEXT           "D",IDC_STATIC,79,54,43,10
    LTEXT           "P",IDC_STATIC,159,57,42,10
    LTEXT           "I",IDC_STATIC,210,57,42,10
    COMBOBOX        IDC_COMBO1,22,208,42,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Start Keyboard Control",IDC_OPEN_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,18,92,17
    PUSHBUTTON      "Y",IDC_BUTTON1,30,182,30,12
    PUSHBUTTON      "Y",IDC_BUTTON2,77,182,30,12
    PUSHBUTTON      "Y",IDC_BUTTON3,159,182,30,12
    PUSHBUTTON      "Y",IDC_BUTTON4,206,182,30,12
    PUSHBUTTON      "Read PID",IDC_READ_PID,18,15,54,22
    PUSHBUTTON      "Write eeprom",IDC_WRITE_EEPROM,77,15,54,22
    SCROLLBAR       IDC_BASE,284,65,32,84,SBS_VERT
    EDITTEXT        IDC_SHOW_BASE,286,161,31,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Y",IDC_BUTTON6,287,182,30,12
    LTEXT           "Bias",IDC_STATIC,283,50,42,10
    LTEXT           "Control Key: W、A、S、D",IDC_TIP,257,23,84,13,NOT WS_VISIBLE
    PUSHBUTTON      "Work",IDC_WORK,346,51,37,22
    PUSHBUTTON      "Snooze",IDC_SLEEP_OFF,346,85,37,22
    PUSHBUTTON      "Sleep",IDC_POWE_OFF,346,119,37,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PIDADJ.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PIDADJ.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PIDADJ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 PIDADJ(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PIDADJ.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

