<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/textView_Speed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed1:" />

    <SeekBar
        android:id="@+id/seekBar_Speed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Speed1"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/textView_Speed2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_Speed1"
        android:text="Speed2:" />

    <SeekBar
        android:id="@+id/seekBar_Speed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Speed2"
        android:max="0"
        android:progress="0"
        android:secondaryProgress="0" />
    <Button
        android:id="@+id/Forward"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@+id/seekBar_Speed2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dip"
        android:text="Forward" />

    <Button
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@+id/Forward"
        android:layout_margin="20dip"
        android:layout_toLeftOf="@+id/Stop"
        android:text="Left" />

    <Button
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@+id/Forward"
        android:layout_margin="20dip"
        android:layout_toRightOf="@+id/Stop"
        android:text="Right" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@+id/Forward"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dip"
        android:text="Stop" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@+id/Stop"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dip"
        android:text="Back" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Back"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dip"
            android:text="PIDSET" />

        <Button
            android:id="@+id/BTStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Blance_Normal"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dip"
            android:text="CONNECT" />

        <Button
            android:id="@+id/ACCStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Blance_Normal"
            android:layout_alignParentRight="true"
            android:layout_margin="20dip"
            android:text="GRAVITY" />
        
        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BTStart"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxWidth="200px"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="www.makerstudio.cc" />
    </RelativeLayout>

</RelativeLayout>