<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme is the default theme. -->
    <style name="Theme" parent="android:Theme">
    </style>

	<!--
		A theme that has a translucent background. Here we explicitly specify
		that this theme is to inherit from the system's translucent theme,
		which sets up various attributes correctly..
	-->

	<!--
		Variation on our application theme that has a transparent background;
		this example completely removes the background, allowing the activity
		to decide how to composite. Also here we force the translucency
		ourself rather than making use of the built-in translucent theme.
	-->
	<style name="Theme.Transparent">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
		
		<item name="android:windowNoTitle">true</item>
		<item name="android:colorForeground">#fff</item>
	</style>

</resources>
